<html>
<head>
    <title>大家来找茬(文字版)</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="icon-192.png">

    <style type="text/css">
      body {
        font-family: AppleColorEmoji;
        font-size: 15px;
        text-align: center;
        padding: 20px 0;
      }

      span, input, a, div, button {
        box-sizing: border-box;
      }

      .btn, .input {
        padding: 12px 15px;
        font-size: 0.65em;
        border-radius: 3px;
        font-family: 'Exo 2', sans-serif;
        color: #666;
        font-weight: bold;
        display: inline-block;
      }

      .btn {
        background: #f7f7f7;
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        cursor: pointer;
        margin-bottom: 10px;
        letter-spacing: 1px;
      }

      .flex {
        display: flex;
      }

      .flex-cell {
        flex: 1 1 auto;
      }

      .action-btn {
        margin-bottom: 10px;
        background-color: transparent;
        width: 100%;
        display: block;
        font-size: 1.2em;
        padding: 10px;
        border: 1px solid #eee;
        text-decoration: none;
        border-radius: 5px;
      }

      .action-btn:hover {
        background-color: #f4f4f4;
      }

      .action-btn .emoji {
        width: 20px;
        height: 20px;
      }

      input[type=radio] {
        margin: 0 5px 0 0;
      }

      input[type=number] {
        padding-right: 5px;
      }

      .input {
        border: 1px solid #e0e0e0;
      }

      .input-select {
        width: 100%;
        height: 40px;
        padding: 12px;
        font-size: 1em;
        margin-bottom: 10px;
        background: transparent;
      }

      .divider {
        align-self: center;
        flex: 0;
        padding: 0 10px;
        color: #999;
        font-size: 0.65em;
      }

      .prepend-input {
        padding: 7px 8px 6px 10px;
        margin: 5px 0;
        border-right: 1px solid #e0e0e0;
        line-height: 1;
        position: absolute;
      }

      .prepend-input + input {
        width: 100%;
        padding-left: 45px;
        margin-bottom: 10px;
      }

      code {
        display: none;
        margin-top: 10px;
        text-transform: none;
        background-color: #fff;
        padding: 2px 4px;
        max-width: 400px;
        text-align: left;
      }

      .cell .emoji {
        width: 100%;
      }

      .cell {
        /* disable hold to save image in iOS */
        -webkit-touch-callout: none;
        width: 25px;
        height: 25px;
        font-size: 20px;
        background-color: transparent;
        border: 0;
        display: inline-block;
        position: relative;
        padding: 2px 3px;
        vertical-align: middle;
        cursor: pointer;
      }

      .unmasked {
        cursor: default;
      }

      #map {
        white-space: nowrap;
      }

      .wrapper {
        padding: 5px;
        position: relative;
        -webkit-user-select: none;
        user-select: none;
        border-radius: 5px;
        margin-top: 5px;
        border: 5px solid #f4f4f4;
        display: inline-block;
        min-width: 250px;
      }

      .won .default-emoji,
      .lost .default-emoji {
        display: none;
      }

      .won #map,
      .lost #map {
        pointer-events: none;
      }

      .lost {
        box-shadow: 0 0 1px #f00;
      }

      .won {
        box-shadow: 0 0 1px #1a1;
      }

      .bar {
        margin: 10px -10px -10px;
        background-color: #f4f4f4;
      }

      .stat {
        width: 33.3%;
        font-size: 0.85em;
        padding: 8px 10px 5px;
        text-align: center;
      }

      .small-text {
        display: block;
        color: #999;
        margin-top: 5px;
        font-size: 0.7em;
        letter-spacing: 1px;
      }

      .settings {
        position: absolute;
        width: 40px;
        height: 40px;
        top: -20px;
        right: -20px;
        background-color: #f4f4f4;
        text-align: center;
        border-radius: 25px;
        padding: 2px 8px;
        border: 5px solid #fff;
        cursor: pointer;
        z-index: 1;
      }

      .settings .emoji {
        width: 15px;
        margin: 6px 0;
      }

      .settings-popup {
        margin-right: 10px;
        display: none;
        position: absolute;
      }

      .settings-popup button {
        width: 100%;
        margin: 0;
      }

      .settings-popup .flex {
        margin-bottom: 10px;
      }

      .show {
        display: block;
      }

      .settings-popup.show ~ * {
        visibility: hidden;
      }

      .stat,
      .link-to-github {
        font-family: "Exo 2", sans-serif;
      }




    </style>
  </head>
  <body>
    <div class="wrapper">
      <button type="button" class="settings js-settings" aria-haspopup="true" aria-expanded="false" aria-label="Settings">🔧</button>
      <div class="js-settings-popup settings-popup">
        <div class="flex">
          <label class="btn flex-cell" aria-label="SETTINGS"><input type="radio" name="emoji" id="twemoji" checked=""> 难度设置 </label>
        </div>
        <div class="flex">
          <input id="cols" class="input flex-cell" type="number" value="10" min="1" max="500" aria-label="Columns">
          <div class="flex-cell divider">×</div>
          <input id="rows" class="input flex-cell" type="number" value="20" min="1" max="500" aria-label="Rows"><br>
        </div>
        <div class="prepend-input"></div>

        <button class="js-popup-new-game btn" type="button">保存</button>
      </div>
      <button type="button" class="action-btn js-new-game" aria-label="New game">
        <text id="title">😀 大家来找茬</text>
      </button>
      <div id="map" role="grid" aria-label="Mine field"><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y1">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y1">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y2">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y2">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y3">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y3">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y4">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y4">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y5">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y5">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y6">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y6">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y7">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y7">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y8">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y8">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y9">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y9">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y10">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y10">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y11">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y11">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y12">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y12">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y13">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y13">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y14">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y14">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y15">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y15">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y16">瓉</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y16">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y16">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y17">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y17">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y18">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y18">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y19">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y19">璳</button></span></div><div role="row"><span role="gridcell"><button type="button" aria-label="Field" class="cell x1 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x2 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x3 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x4 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x5 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x6 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x7 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x8 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x9 y20">璳</button></span><span role="gridcell"><button type="button" aria-label="Field" class="cell x10 y20">璳</button></span></div></div>
      <div class="bar flex">
        <div class="stat flex-cell"><div id="timer">207.50</div><span class="small-text">TIME</span></div>
      </div>
    </div>




    <script src="game.js"></script>

    <script>
      var cols = document.getElementById('cols')
      var rows = document.getElementById('rows')

      game = new Game(cols.value, rows.value)

      document.querySelector('.js-new-game').addEventListener('click', restart)
      document.querySelector('.js-popup-new-game').addEventListener('click', restart)

      document.querySelector('.js-settings').addEventListener('click', function() {
        var list = document.querySelector('.js-settings-popup').classList
        list.contains('show') ? list.remove('show') : list.add('show')
        this.setAttribute('aria-expanded', list.contains('show'))
      })

      function restart () {
        clearInterval(game.timer)
        game = new Game(cols.value, rows.value)
        document.querySelector('.js-settings-popup').classList.remove('show')
        return false
      }
    </script>



</body></html>